\relax 
\@writefile{toc}{\contentsline {title}{Titulo del Proyecto}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes:\unskip \ \ignorespaces  Autor1 y Autor2 \unskip \ \ignorespaces  \textbf  {Entrega 1: Modelo Matem\'{a}tico Te\'{o}rico \unskip \ \ignorespaces Modelado, Simulaci\'{o}n y Optimizaci\'{o}n} \unskip \ \ignorespaces }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura en Latex. }}{1}}
\newlabel{Fig:fig2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos, Par\'{a}metros y Variables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos, Par\'{a}metros y Variables de decisi\'{o}n. }}{2}}
\newlabel{Tab: tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables de decisi\'{o}n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funci\'{o}n Objetivo y Restricciones}{2}}
\newlabel{eq:res1}{{1}{2}}
\newlabel{eq:res2}{{2}{2}}
\newlabel{eq:res3}{{3}{2}}
\newlabel{eq:res4}{{4}{3}}
\newlabel{eq:res5}{{4}{3}}
